# Backend local configuration
# VITE_SERVER_URL=http://192.168.29.94:3001
# VITE_SERVER_HOST=192.168.29.94
# VITE_SERVER_PORT=3001

# backend production configuration
VITE_SERVER_URL=http://51.17.228.220:4000
VITE_SERVER_HOST=51.17.228.220
VITE_SERVER_PORT=4000